&time_control
 end_hour = 0,
 io_form_boundary = 2,
 input_from_file = .true.,.true.,.true.,
 start_month = 11,
 debug_level = 0,
 start_minute = 0,
 io_form_auxinput2 = 2,
 restart = .false.,
 io_form_input = 2,
 end_month = 12,
 frames_per_auxhist3 = 1,
 end_minute = 0,
 io_form_history = 2,
 restart_interval = 43200,
 io_form_auxhist3 = 2,
 start_day = 1,
 start_second = 0,
 output_diagnostics = 1,
 frames_per_outfile = 1,
 end_day = 1,
 history_interval = 14400,
 io_form_restart = 2,
 start_year = 1987,
 end_second = 0,
 auxhist3_interval = 14400,
 start_hour = 0,
 fine_input_stream = 0,2,2,
 auxhist3_outname = 'wrfxtrm_d<domain>_<date>',
 interval_seconds = 21600,
 end_year = 1987,
/

&domains
 dx = 54000,18000,18000,
 parent_id = 1,1,1,
 starting_time_step = 120,
 p_top_requested = 1000,
 time_step = 120,
 min_time_step = 120,
 time_step_fract_den = 1,
 e_vert = 51,51,51,
 e_we = 378,751,214,
 num_metgrid_levels = 38,
 time_step_fract_num = 0,
 e_sn = 220,214,214,
 target_hcfl = 0.6,
 max_time_step = 360,120,40,
 adaptation_domain = 1,
 max_step_increase_pct = 5,51,51,
 smooth_option = 0,
 step_to_output_time = .true.,
 smooth_cg_topo = .true.,
 target_cfl = 0.8,
 use_adaptive_time_step = .true.,
 i_parent_start = 1,24,202,
 feedback = 0,
 j_parent_start = 1,70,134,
 grid_id = 1,2,3,
 parent_time_step_ratio = 1,3,3,
 dy = 54000,18000,18000,
 max_dom = 1,
 parent_grid_ratio = 1,3,3,
 num_metgrid_soil_levels = 4,
/

&physics
 cam_abs_dim1 = 4,
 sf_surface_physics = 1,
 num_soil_layers = 4,
 ifsnow = 0,
 surface_input_source = 1,
 bldt = 0,
 ra_lw_physics = 3,
 radt = 50,
 paerlev = 29,
 icloud = 1,
 num_land_cat = 20,
 cam_abs_dim2 = 51,
 cudt = 10,
 isfflx = 1,
 ra_sw_physics = 3,
 sf_sfclay_physics = 1,
 bl_pbl_physics = 1,
 mp_physics = 6,
 cu_physics = 1,
 levsiz = 59,
/

&dynamics
 zdamp = 5000.0,  5000.0,  5000.0,
 diff_6th_opt = 0,0,0,
 non_hydrostatic = .true., .true., .true.,
 rk_ord = 3,
 khdif = 0,0,0,
 w_damping = 0,
 scalar_adv_opt = 1,1,1,
 gwd_opt = 1,
 damp_opt = 0,
 km_opt = 4,
 diff_6th_factor = 0.12,   0.12,   0.12,
 moist_adv_opt = 1,1,1,
 dampcoef = 0.2,    0.2,    0.2,
 kvdif = 0,0,0,
 diff_opt = 1,
 time_step_sound = 0,
 base_temp = 290.0,
/

&bdy_control
 spec_exp = 0.33,
 nested = .false., .true., .true.,
 spec_bdy_width = 5,
 spec_zone = 1,
 relax_zone = 4,
 specified = .true., .false.,.false.,
/

&dfi_control
 dfi_time_dim = 1000,
 dfi_bckstop_day = 31,
 dfi_bckstop_second = 0,
 dfi_bckstop_year = 1987,
 dfi_write_filtered_input = .true.,
 dfi_fwdstop_day = 1,
 dfi_fwdstop_year = 1987,
 dfi_fwdstop_second = 0,
 dfi_write_dfi_history = .false.,
 dfi_bckstop_hour = 23,
 dfi_opt = 3,
 dfi_fwdstop_hour = 0,
 dfi_nfilter = 7,
 dfi_bckstop_month = 10,
 dfi_bckstop_minute = 0,
 dfi_cutoff_seconds = 3600,
 dfi_fwdstop_month = 11,
 dfi_fwdstop_minute = 30,
/

&namelist_quilt
 nio_tasks_per_group = 2,
 nio_groups = 1,
/
