 &time_control
 run_days                            = 0,
 run_hours                           = 12,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2000, 2000, 2000,
 start_month                         = 01,   01,   01,
 start_day                           = 24,   24,   24,
 start_hour                          = 12,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2000, 2000, 2000,
 end_month                           = 01,   01,   01,
 end_day                             = 25,   25,   25,
 end_hour                            = 12,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 fine_input_stream                   = 0,2,2
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 io_form_auxinput2                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxinput4                   = 2
 auxinput11_interval_s               = 180 , 180 , 180
 auxinput11_end_h                    = 6   , 6   , 6
 output_diagnostics      = 1
 auxhist3_outname        = 'wrfxtrm_d<domain>_<date>'
 io_form_auxhist3        = 2
 auxhist3_interval       = 1440
 frames_per_auxhist3     = 1
 nocolons                = .true.
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 time_step_dfi                       = 60.
 max_dom                             = 1,
 e_we                                = 74,    112,   94,
 e_sn                                = 61,    97,    91,
 e_vert                              = 28,    28,    28,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 30000, 10000,  3333.33,
 dy                                  = 30000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 2
 smooth_cg_topo                      = .false.,
 eta_levels                          = 1.000, 0.990, 0.978, 0.964, 0.946,
                                       0.922, 0.894, 0.860, 0.817, 0.766,
                                       0.707, 0.644, 0.576, 0.507, 0.444,
                                       0.380, 0.324, 0.273, 0.228, 0.188,
                                       0.152, 0.121, 0.093, 0.069, 0.048,
                                       0.029, 0.014, 0.000,
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.2, 1.2, 1.2,
 target_hcfl                         = .84, .84, .84,
 max_step_increase_pct               = 5,   51,  51,
 starting_time_step                  = -1,  -1,  -1,
 max_time_step                       = 360, 120, 40,
 min_time_step                       =  90,  30, 10,
 adaptation_domain                   =  1,
 tile_sz_x                           = 0,
 tile_sz_y                           = 0,
 numtiles                            = 1,
 nproc_x                             = -1,
 nproc_y                             = -1
 /

 &physics
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 mp_physics                          = 3,     3,     3,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    30,    30,
 cu_physics                          = 1,     1,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 sst_update                          = 1,
 slope_rad                           = 1,     1,     1,
 topo_shading                        = 1,     1,     1,
 shadlen                             = 25000,
 /

 &fdda
 grid_fdda                           = 2,     2,     2,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 24,    24,    24,
 gfdda_interval_m                    = 360,   360,   360,
 fgdt                                = 0,     0,     0,
 xwavenum                            = 3
 ywavenum                            = 3
 if_no_pbl_nudging_uv                = 0,     0,     0,
 if_no_pbl_nudging_t                 = 1,     1,     1,
 if_no_pbl_nudging_q                 = 1,     1,     1,
 if_zfac_uv                          = 0,     0,     0,
  k_zfac_uv                          = 10,   10,    10,
 if_zfac_t                           = 0,     0,     0,
  k_zfac_t                           = 10,   10,    10,
 if_zfac_q                           = 0,     0,     0,
  k_zfac_q                           = 10,   10,    10,
 guv                                 = 0.0003,     0.0003,     0.0003,
 gt                                  = 0.0003,     0.0003,     0.0003,
 gq                                  = 0.0003,     0.0003,     0.0003,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 grid_sfdda                          = 1,     1,     1,
 sgfdda_inname                       = "wrfsfdda_d<domain>",
 sgfdda_end_h                        = 24,    24,    24,
 sgfdda_interval_m                   = 360,   360,   360,
 io_form_sgfdda                      = 2,
 guv_sfc                             = 0.0003,     0.0003,     0.0003,
 gt_sfc                              = 0.0003,     0.0003,     0.0003,
 gq_sfc                              = 0.0003,     0.0003,     0.0003,
 rinblw                              = 250.,
 obs_nudge_opt                       = 1,1,1,
 max_obs                             = 150000,
 fdda_start                          = 0.,  0.,  0.,
 fdda_end                            = 720.,720.,720.,
 obs_nudge_wind                      = 1,1,1,
 obs_coef_wind                       = 6.E-4,6.E-4,6.E-4,
 obs_nudge_temp                      = 1,1,1,
 obs_coef_temp                       = 6.E-4,6.E-4,6.E-4,
 obs_nudge_mois                      = 1,1,1,
 obs_coef_mois                       = 6.E-4,6.E-4,6.E-4,
 obs_rinxy                           = 240.,240.,180.,
 obs_rinsig                          = 0.1,
 obs_twindo                          = 0.6666667,0.6666667,0.6666667,
 obs_npfi                            = 10,
 obs_ionf                            = 2, 2, 2,
 obs_idynin                          = 0,
 obs_dtramp                          = 40.,
 obs_prt_freq                        = 10, 10, 10,
 obs_prt_max                         = 10
 obs_ipf_errob                       = .true.
 obs_ipf_nudob                       = .true.
 obs_ipf_in4dob                      = .true
 obs_no_pbl_nudge_uv                 = 0
 obs_no_pbl_nudge_t                  = 0
 obs_no_pbl_nudge_q                  = 0
 obs_sfc_scheme_horiz                = 0
 obs_sfc_scheme_vert                 = 0
 obs_max_sndng_gap                   = 20
 obs_nudgezfullr1_uv                 = 50
 obs_nudgezrampr1_uv                 = 50
 obs_nudgezfullr2_uv                 = 50
 obs_nudgezrampr2_uv                 = 50
 obs_nudgezfullr4_uv                 = -5000
 obs_nudgezrampr4_uv                 = 50
 obs_nudgezfullr1_t                  = 50
 obs_nudgezrampr1_t                  = 50
 obs_nudgezfullr2_t                  = 50
 obs_nudgezrampr2_t                  = 50
 obs_nudgezfullr4_t                  = -5000
 obs_nudgezrampr4_t                  = 50
 obs_nudgezfullr1_q                  = 50
 obs_nudgezrampr1_q                  = 50
 obs_nudgezfullr2_q                  = 50
 obs_nudgezrampr2_q                  = 50
 obs_nudgezfullr4_q                  = -5000
 obs_nudgezrampr4_q                  = 50
 obs_nudgezfullmin                   = 50
 obs_nudgezrampmin                   = 50
 obs_nudgezmax                       = 3000
 obs_sfcfact                         = 1.0
 obs_sfcfacr                         = 1.0
 obs_dpsmx                           = 7.5
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &dfi_control
 dfi_opt                             = 3,
 dfi_nfilter                         = 7,
 dfi_cutoff_seconds                  = 3600,
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .false.
 dfi_bckstop_year                    = 2000,
 dfi_bckstop_month                   = 1,
 dfi_bckstop_day                     = 24,
 dfi_bckstop_hour                    = 10,
 dfi_bckstop_minute                  = 0,
 dfi_bckstop_second                  = 0,
 dfi_fwdstop_year                    = 2000,
 dfi_fwdstop_month                   = 1,
 dfi_fwdstop_day                     = 24,
 dfi_fwdstop_hour                    = 13,
 dfi_fwdstop_minute                  = 0,
 dfi_fwdstop_second                  = 0,
 /


 &namelist_quilt
 nio_tasks_per_group = 2,
 nio_groups = 1,
 /
