&time_control
 start_year = 2011,
 start_month = 1,
 start_day = 1,
 start_hour = 0,
 start_minute = 0,
 start_second = 0,
 end_year = 2011,
 end_month = 1,
 end_day = 5,
 end_hour = 18,
 end_minute = 0,
 end_second = 0,
 interval_seconds = 21600,
 input_from_file = .true.,.true.,.true.,
 fine_input_stream = 0,2,2,
 history_interval = 180,60,60,
 frames_per_outfile = 1000,1000,1000,
 restart = .false.,
 restart_interval = 6840,
 io_form_history = 2,
 io_form_restart = 2,
 io_form_input = 2,
 io_form_boundary = 2,
 debug_level = 0,
 io_form_auxinput2 = 2,
 nocolons = .true.,
/

&domains
 time_step = 1,
 time_step_fract_num = 0,
 time_step_fract_den = 1,
 time_step_dfi = 60.0,
 max_dom = 1,
 e_we = 378,751,214,
 e_sn = 220,214,214,
 e_vert = 51,51,51,
 p_top_requested = 1000,
 num_metgrid_levels = 27,
 num_metgrid_soil_levels = 4,
 dx = 54000,18000,18000,
 dy = 54000,18000,18000,
 grid_id = 1,2,3,
 parent_id = 1,1,1,
 i_parent_start = 1,24,202,
 j_parent_start = 1,70,134,
 parent_grid_ratio = 1,3,3,
 parent_time_step_ratio = 1,3,3,
 feedback = 0,
 smooth_option = 0,
 smooth_cg_topo = .true.,
 use_adaptive_time_step = .true.,
 step_to_output_time = .true.,
 target_cfl = 0.8,
 target_hcfl = 0.6,
 max_step_increase_pct = 5,51,51,
 starting_time_step = 120,
 max_time_step = 360,120,40,
 min_time_step = 120,
 adaptation_domain = 1,
/

&physics
 sf_sfclay_physics = 1,
 sf_surface_physics = 2,
 bl_pbl_physics = 1,
 bldt = 0,
 mp_physics = 6,
 ra_lw_physics = 3,
 ra_sw_physics = 3,
 radt = 50,
 cu_physics = 1,
 cudt = 10,
 isfflx = 1,
 ifsnow = 0,
 icloud = 1,
 surface_input_source = 1,
 num_soil_layers = 4,
 levsiz = 59,
 paerlev = 29,
 cam_abs_dim1 = 4,
 cam_abs_dim2 = 51,
/

&dynamics
 w_damping = 0,
 diff_opt = 1,
 km_opt = 4,
 diff_6th_opt = 0,0,0,
 diff_6th_factor = 0.12,   0.12,   0.12,
 base_temp = ''290.'',
 damp_opt = 0,
 zdamp = 5000.0,  5000.0,  5000.0,
 dampcoef = 0.2,    0.2,    0.2,
 khdif = 0,0,0,
 kvdif = 0,0,0,
 non_hydrostatic = .true., .true., .true.,
 moist_adv_opt = 1,1,1,
 scalar_adv_opt = 1,1,1,
 rk_ord = 3,
 time_sound_step = 0,
 gwd_opt = 1,
/

&bdy_control
 spec_bdy_width = 5,
 spec_zone = 1,
 relax_zone = 4,
 spec_exp = 0.33,
 specified = .true., .false.,.false.,
 nested = .false., .true., .true.,
/

&dfi_control
 dfi_opt = 3,
 dfi_nfilter = 7,
 dfi_cutoff_seconds = 3600,
 dfi_write_filtered_input = .true.,
 dfi_write_dfi_history = .false.,
 dfi_bckstop_year = 2000,
 dfi_bckstop_month = 1,
 dfi_bckstop_day = 24,
 dfi_bckstop_hour = 10,
 dfi_bckstop_minute = 0,
 dfi_bckstop_second = 0,
 dfi_fwdstop_year = 2000,
 dfi_fwdstop_month = 1,
 dfi_fwdstop_day = 24,
 dfi_fwdstop_hour = 13,
 dfi_fwdstop_minute = 0,
 dfi_fwdstop_second = 0,
 dfi_time_dim = 1000,
 bckstop_year = 2010,
 fwdstop_year = 2011,
 bckstop_month = 12,
 fwdstop_month = 1,
 bckstop_day = 23,
 fwdstop_day = 0,
 bckstop_hour = 0,
 fwdstop_hour = 30,
/

&namelist_quilt
 nio_tasks_per_group = 2,
 nio_groups = 1,
/
